{
  "$type": "Models.Core.Simulations, Models",
  "ExplorerWidth": 285,
  "Version": 159,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Factorial.Experiment, Models",
      "DisabledSimNames": null,
      "Name": "pd",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Memo, Models",
          "Text": "This experiment uses a fertiliser factor to simulate an N-rate trial. The graph shows the effect of the fertiliser applications on total soil nitrate level in each treatment.",
          "Name": "README",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Factorial.Factors, Models",
          "Name": "Factors",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Factorial.Permutation, Models",
              "Name": "Permutation",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Factorial.Factor, Models",
                  "Specification": "[SowingRule].Script.SowDate =01-jan, 02-jan, 03-jan, 04-jan, 05-jan, 06-jan, 07-jan, 08-jan, 09-jan, 10-jan, 11-jan, 12-jan, 13-jan, 14-jan, 15-jan, 16-jan, 17-jan, 18-jan, 19-jan, 20-jan, 21-jan, 22-jan, 23-jan, 24-jan, 25-jan, 26-jan, 27-jan, 28-jan, 29-jan, 30-jan, 31-jan, 01-feb, 02-feb, 03-feb, 04-feb, 05-feb, 06-feb, 07-feb, 08-feb, 09-feb, 10-feb, 11-feb, 12-feb, 13-feb, 14-feb, 15-feb, 16-feb, 17-feb, 18-feb, 19-feb, 20-feb, 21-feb, 22-feb, 23-feb, 24-feb, 25-feb, 26-feb, 27-feb, 28-feb, 01-mar, 02-mar, 03-mar, 04-mar, 05-mar, 06-mar, 07-mar, 08-mar, 09-mar, 10-mar, 11-mar, 12-mar, 13-mar, 14-mar, 15-mar, 16-mar, 17-mar, 18-mar, 19-mar, 20-mar, 21-mar, 22-mar, 23-mar, 24-mar, 25-mar, 26-mar, 27-mar, 28-mar, 29-mar, 30-mar, 31-mar, 01-apr, 02-apr, 03-apr, 04-apr, 05-apr, 06-apr, 07-apr, 08-apr, 09-apr, 10-apr, 11-apr, 12-apr, 13-apr, 14-apr, 15-apr, 16-apr, 17-apr, 18-apr, 19-apr, 20-apr, 21-apr, 22-apr, 23-apr, 24-apr, 25-apr, 26-apr, 27-apr, 28-apr, 29-apr, 30-apr, 01-may, 02-may, 03-may, 04-may, 05-may, 06-may, 07-may, 08-may, 09-may, 10-may, 11-may, 12-may, 13-may, 14-may, 15-may, 16-may, 17-may, 18-may, 19-may, 20-may, 21-may, 22-may, 23-may, 24-may, 25-may, 26-may, 27-may, 28-may, 29-may, 30-may, 31-may, 01-jun, 02-jun, 03-jun, 04-jun, 05-jun, 06-jun, 07-jun, 08-jun, 09-jun, 10-jun, 11-jun, 12-jun, 13-jun, 14-jun, 15-jun, 16-jun, 17-jun, 18-jun, 19-jun, 20-jun, 21-jun, 22-jun, 23-jun, 24-jun, 25-jun, 26-jun, 27-jun, 28-jun, 29-jun, 30-jun, 01-jul, 02-jul, 03-jul, 04-jul, 05-jul, 06-jul, 07-jul, 08-jul, 09-jul, 10-jul, 11-jul, 12-jul, 13-jul, 14-jul, 15-jul, 16-jul, 17-jul, 18-jul, 19-jul, 20-jul, 21-jul, 22-jul, 23-jul, 24-jul, 25-jul, 26-jul, 27-jul, 27-jul, 29-jul, 30-jul, 31-jul, 01-aug, 02-aug, 03-aug, 04-aug, 05-aug, 06-aug, 07-aug, 08-aug, 09-aug, 10-aug, 11-aug, 12-aug, 13-aug, 14-aug, 15-aug, 16-aug, 17-aug, 18-aug, 19-aug, 20-aug, 21-aug, 22-aug, 23-aug, 24-aug, 25-aug, 26-aug, 27-aug, 28-aug, 29-aug, 30-aug, 31-aug, 01-sep, 02-sep, 03-sep, 04-sep, 05-sep, 06-sep, 07-sep, 08-sep, 09-sep, 10-sep, 11-sep, 12-sep, 13-sep, 14-sep, 15-sep, 16-sep, 17-sep, 18-sep, 19-sep, 20-sep, 21-sep, 22-sep, 23-sep, 24-sep, 25-sep, 26-sep, 27-sep, 28-sep, 29-sep, 30-sep, 01-oct, 02-oct, 03-oct, 04-oct, 05-oct, 06-oct, 07-oct, 08-oct, 09-oct, 10-oct, 11-oct, 12-oct, 13-oct, 14-oct, 15-oct, 16-oct, 17-oct, 18-oct, 19-oct, 20-oct, 21-oct, 22-oct, 23-oct, 24-oct, 25-oct, 26-oct, 27-oct, 28-oct, 29-oct, 30-oct, 31-oct, 01-nov, 02-nov, 03-nov, 04-nov, 05-nov, 06-nov, 07-nov, 08-nov, 09-nov, 10-nov, 11-nov, 12-nov, 13-nov, 14-nov, 15-nov, 16-nov, 17-nov, 18-nov, 19-nov, 20-nov, 21-nov, 22-nov, 23-nov, 24-nov, 25-nov, 26-nov, 27-nov, 28-nov, 29-nov, 30-nov, 01-dec, 02-dec, 03-dec, 04-dec, 05-dec, 06-dec, 07-dec, 08-dec, 09-dec, 10-dec, 11-dec, 12-dec, 13-dec, 14-dec, 15-dec, 16-dec, 17-dec, 18-dec, 19-dec, 20-dec, 21-dec, 22-dec, 23-dec, 24-dec, 25-dec, 26-dec, 27-dec, 28-dec, 29-dec, 30-dec, 31-dec",
                  "Name": "SowDate",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Simulation, Models",
          "Descriptors": null,
          "Name": "Base_one",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Clock, Models",
              "Start": "1999-01-01T00:00:00",
              "End": "2000-01-01T00:00:00",
              "Name": "Clock",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Summary, Models",
              "Verbosity": 100,
              "Name": "SummaryFile",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Climate.Weather, Models",
              "ConstantsFile": null,
              "FileName": "%root%\\Examples\\WeatherFiles\\Dalby.met",
              "ExcelWorkSheetName": null,
              "Name": "Weather",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
              "Name": "Soil Arbitrator",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Zone, Models",
              "Area": 1.0,
              "Slope": 0.0,
              "AspectAngle": 0.0,
              "Altitude": 50.0,
              "Name": "Field",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Report, Models",
                  "VariableNames": [
                    "[Clock].Today",
                    "[Maize].Phenology.CurrentStageName",
                    "[Maize].AboveGround.Wt",
                    "[Maize].AboveGround.N",
                    "[Maize].Grain.Wt",
                    "[Maize].Grain.Size",
                    "[Maize].Grain.NumberFunction",
                    "[Maize].Grain.N",
                    "[Maize].Total.Wt"
                  ],
                  "EventNames": [
                    "[Maize].Harvesting"
                  ],
                  "GroupByVariableName": null,
                  "Name": "Report",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Fertiliser, Models",
                  "Name": "Fertiliser",
                  "ResourceName": "Fertiliser",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Surface.SurfaceOrganicMatter, Models",
                  "SurfOM": [],
                  "Canopies": [],
                  "InitialResidueName": "wheat_stubble",
                  "InitialResidueType": "wheat",
                  "InitialResidueMass": 500.0,
                  "InitialStandingFraction": 0.0,
                  "InitialCPR": 0.0,
                  "InitialCNR": 100.0,
                  "Name": "SurfaceOrganicMatter",
                  "ResourceName": "SurfaceOrganicMatter",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Soil, Models",
                  "RecordNumber": 0,
                  "ASCOrder": null,
                  "ASCSubOrder": null,
                  "SoilType": "SoilType =  clay",
                  "LocalName": null,
                  "Site": null,
                  "NearestTown": null,
                  "Region": null,
                  "State": "Iburengerazuba",
                  "Country": "Rwanda",
                  "NaturalVegetation": null,
                  "ApsoilNumber": "0",
                  "Latitude": -2.28997273,
                  "Longitude": 29.21170769,
                  "LocationAccuracy": null,
                  "YearOfSampling": null,
                  "DataSource": "Original source is www.isric.org. See: https://www.isric.org/explore/soilgrids/faq-soilgrids  2022-11-21 12:41:12",
                  "Comments": "resolution = 250m - taxonomic classification name = clay - drainage class = NA - elevation = NA - slope = NA - geomdesc = NA",
                  "Name": "SoilType =  clay",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.Physical, Models",
                      "Thickness": [
                        50.0,
                        100.0,
                        150.0,
                        300.0,
                        400.0,
                        1000.0
                      ],
                      "ParticleSizeClay": [
                        42.8,
                        40.3,
                        39.6,
                        39.6,
                        40.5,
                        40.3
                      ],
                      "ParticleSizeSand": [
                        30.3,
                        30.7,
                        29.8,
                        29.7,
                        29.6,
                        30.3
                      ],
                      "ParticleSizeSilt": [
                        26.9,
                        29.0,
                        30.6,
                        30.7,
                        29.9,
                        29.4
                      ],
                      "Rocks": null,
                      "Texture": null,
                      "BD": [
                        1.0234,
                        1.0492,
                        1.0664,
                        1.1266,
                        1.1696,
                        1.1782
                      ],
                      "AirDry": [
                        0.12809807981,
                        0.241218337792,
                        0.236914990552,
                        0.23657148598,
                        0.24168174118,
                        0.240579035824
                      ],
                      "LL15": [
                        0.25619615962,
                        0.241218337792,
                        0.236914990552,
                        0.23657148598,
                        0.24168174118,
                        0.240579035824
                      ],
                      "DUL": [
                        0.384650695068965,
                        0.371348158840282,
                        0.368716721051732,
                        0.368751111203282,
                        0.373392108058707,
                        0.371642390108066
                      ],
                      "SAT": [
                        0.521,
                        0.521,
                        0.497,
                        0.488,
                        0.478,
                        0.44
                      ],
                      "KS": [
                        98.1750646286623,
                        123.391078418626,
                        132.449005026978,
                        131.592097512101,
                        121.15699926427,
                        122.402169137494
                      ],
                      "BDMetadata": null,
                      "AirDryMetadata": null,
                      "LL15Metadata": null,
                      "DULMetadata": null,
                      "SATMetadata": null,
                      "KSMetadata": null,
                      "RocksMetadata": null,
                      "TextureMetadata": null,
                      "ParticleSizeSandMetadata": null,
                      "ParticleSizeSiltMetadata": null,
                      "ParticleSizeClayMetadata": null,
                      "Name": "Physical",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.26619615962,
                            0.251218337792,
                            0.246914990552,
                            0.24657148598,
                            0.25168174118,
                            0.250579035824
                          ],
                          "KL": [
                            0.06,
                            0.0491238451846789,
                            0.0402192027621384,
                            0.0329286981656416,
                            0.0269597378470333,
                            0.0220727664702865
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                          ],
                          "LLMetadata": null,
                          "KLMetadata": null,
                          "XFMetadata": null,
                          "Name": "MaizeSoil",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.26619615962,
                            0.251218337792,
                            0.246914990552,
                            0.24657148598,
                            0.25168174118,
                            0.250579035824
                          ],
                          "KL": [
                            0.06,
                            0.0491238451846789,
                            0.0402192027621384,
                            0.0329286981656416,
                            0.0269597378470333,
                            0.0220727664702865
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                          ],
                          "LLMetadata": null,
                          "KLMetadata": null,
                          "XFMetadata": null,
                          "Name": "SoybeanSoil",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.26619615962,
                            0.251218337792,
                            0.246914990552,
                            0.24657148598,
                            0.25168174118,
                            0.250579035824
                          ],
                          "KL": [
                            0.06,
                            0.0491238451846789,
                            0.0402192027621384,
                            0.0329286981656416,
                            0.0269597378470333,
                            0.0220727664702865
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                          ],
                          "LLMetadata": null,
                          "KLMetadata": null,
                          "XFMetadata": null,
                          "Name": "WheatSoil",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.WaterModel.WaterBalance, Models",
                      "SummerDate": "1-Nov",
                      "SummerU": 5.0,
                      "SummerCona": 5.0,
                      "WinterDate": "1-Apr",
                      "WinterU": 5.0,
                      "WinterCona": 5.0,
                      "DiffusConst": 40.0,
                      "DiffusSlope": 16.0,
                      "Salb": 0.12,
                      "CN2Bare": 73.0,
                      "CNRed": 20.0,
                      "CNCov": 0.8,
                      "DischargeWidth": "NaN",
                      "CatchmentArea": "NaN",
                      "PSIDul": -100.0,
                      "Thickness": [
                        50.0,
                        100.0,
                        150.0,
                        300.0,
                        400.0,
                        1000.0
                      ],
                      "SWCON": [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                      ],
                      "KLAT": null,
                      "Name": "SoilWater",
                      "ResourceName": "WaterBalance",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Organic, Models",
                      "FOMCNRatio": 40.0,
                      "Thickness": [
                        50.0,
                        100.0,
                        150.0,
                        300.0,
                        400.0,
                        1000.0
                      ],
                      "Carbon": [
                        4.95,
                        3.26,
                        2.53,
                        1.35,
                        1.03,
                        1.12
                      ],
                      "CarbonUnits": 0,
                      "SoilCNRatio": [
                        12.0,
                        12.0,
                        12.0,
                        12.0,
                        12.0,
                        12.0
                      ],
                      "FBiom": [
                        0.04,
                        0.0327492301231193,
                        0.0268128018414256,
                        0.0219524654437611,
                        0.0179731585646889,
                        0.0147151776468577
                      ],
                      "FInert": [
                        0.8,
                        0.808040133667335,
                        0.816161072021405,
                        0.824363627162814,
                        0.832648619353911,
                        0.841016877100819
                      ],
                      "FOM": [
                        150.0,
                        122.809612961697,
                        100.548006905346,
                        82.321745414104,
                        67.3993446175832,
                        55.1819161757163
                      ],
                      "CarbonMetadata": null,
                      "FOMMetadata": null,
                      "Name": "Organic",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Chemical, Models",
                      "Thickness": [
                        50.0,
                        100.0,
                        150.0,
                        300.0,
                        400.0,
                        1000.0
                      ],
                      "PH": [
                        5.5,
                        5.4,
                        5.4,
                        5.4,
                        5.4,
                        5.4
                      ],
                      "PHUnits": 0,
                      "EC": null,
                      "ESP": null,
                      "ECMetadata": null,
                      "CLMetadata": null,
                      "ESPMetadata": null,
                      "PHMetadata": null,
                      "Name": "Chemical",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Water, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "InitialValues": [
                        0.521,
                        0.497,
                        0.488,
                        0.48,
                        0.472,
                        0.457,
                        0.452
                      ],
                      "RelativeTo": "LL15",
                      "FilledFromTop": false,
                      "Name": "Water",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.CERESSoilTemperature, Models",
                      "Name": "Temperature",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Nutrients.Nutrient, Models",
                      "Name": "Nutrient",
                      "ResourceName": "Nutrient",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "InitialValues": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "InitialValuesUnits": 0,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0.0,
                      "MaxDepthSoluteAccessible": 0.0,
                      "RunoffEffectivenessAtMovingSolute": 0.0,
                      "MaxEffectiveRunoff": 0.0,
                      "Name": "NO3",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "InitialValues": [
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1
                      ],
                      "InitialValuesUnits": 0,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0.0,
                      "MaxDepthSoluteAccessible": 0.0,
                      "RunoffEffectivenessAtMovingSolute": 0.0,
                      "MaxEffectiveRunoff": 0.0,
                      "Name": "NH4",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "InitialValues": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "InitialValuesUnits": 1,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0.0,
                      "MaxDepthSoluteAccessible": 0.0,
                      "RunoffEffectivenessAtMovingSolute": 0.0,
                      "MaxEffectiveRunoff": 0.0,
                      "Name": "Urea",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Plant, Models",
                  "Name": "Maize",
                  "ResourceName": "Maize",
                  "Children": [
                    {
                      "$type": "Models.PMF.Cultivar, Models",
                      "Command": [
                        "[Phenology].Juvenile.Target.FixedValue = 250",
                        "[Phenology].Photosensitive.Target.XYPairs.X = 0, 12.5, 24",
                        "[Phenology].Photosensitive.Target.XYPairs.Y = 0, 0, 264.5",
                        "[Phenology].FlagLeafToFlowering.Target.FixedValue = 10",
                        "[Phenology].FloweringToGrainFilling.Target.FixedValue = 170",
                        "[Phenology].GrainFilling.Target.FixedValue = 550",
                        "[Rachis].DMDemands.Structural.DMDemandFunction.MaximumOrganWt.FixedValue = 14",
                        "[Grain].MaximumGrainsPerCob.FixedValue = 468",
                        "[Grain].MaximumPotentialGrainSize.FixedValue = 0.361"
                      ],
                      "Name": "rwanda",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.MicroClimate, Models",
                  "a_interception": 0.0,
                  "b_interception": 1.0,
                  "c_interception": 0.0,
                  "d_interception": 0.0,
                  "SoilHeatFluxFraction": 0.4,
                  "MinimumHeightDiffForNewLayer": 0.0,
                  "NightInterceptionFraction": 0.5,
                  "ReferenceHeight": 2.0,
                  "Name": "MicroClimate",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using APSIM.Shared.Utilities;\r\nusing Models.Utilities;\r\nusing Models.Soils;\r\nusing Models.PMF;\r\nusing Models.Core;\r\nusing System;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    public class Script : Model\r\n    {\r\n        [Link] Clock Clock;\r\n        [Link] Fertiliser Fertiliser;\r\n        [Link] Summary Summary;\r\n        [Link] Soil Soil;\r\n        \r\n        [Description(\"Crop\")]\r\n        public IPlant Crop { get; set; }\r\n\r\n        [Description(\"Sowing date (d-mmm)\")]\r\n        public string SowDate { get; set; }\r\n\r\n        [Display(Type = DisplayType.CultivarName)]\r\n        [Description(\"Cultivar to be sown\")]\r\n        public string CultivarName { get; set; }\r\n\r\n        [Description(\"Sowing depth (mm)\")]\r\n        public double SowingDepth { get; set; }\r\n\r\n        [Description(\"Row spacing (mm)\")]\r\n        public double RowSpacing { get; set; }\r\n\r\n        [Description(\"Plant population (/m2)\")]\r\n        public double Population { get; set; }\r\n\r\n        [EventSubscribe(\"DoManagement\")]\r\n        private void OnDoManagement(object sender, EventArgs e)\r\n        {\r\n            if (DateUtilities.WithinDates(SowDate, Clock.Today, SowDate))\r\n            {\r\n                Crop.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);    \r\n            }\r\n        }\r\n    }\r\n}\r\n",
                  "Parameters": [
                    {
                      "Key": "Crop",
                      "Value": "[Maize]"
                    },
                    {
                      "Key": "SowDate",
                      "Value": "24-Jul"
                    },
                    {
                      "Key": "CultivarName",
                      "Value": "rwanda"
                    },
                    {
                      "Key": "SowingDepth",
                      "Value": "50"
                    },
                    {
                      "Key": "RowSpacing",
                      "Value": "750"
                    },
                    {
                      "Key": "Population",
                      "Value": "6"
                    }
                  ],
                  "Name": "SowingRule",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using Models.Soils;\r\nusing System;\r\nusing Models.Core;\r\nusing Models.PMF;\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    public class Script : Model\r\n    {\r\n        [Link] Clock Clock;\r\n        [Link] Fertiliser Fertiliser;\r\n        [Link] Summary Summary;\r\n        \r\n        \r\n        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]\r\n        public double Amount { get; set; }\r\n        \r\n        [Description(\"Crop to be fertilised\")]\r\n        public string CropName { get; set; }\r\n        \r\n        \r\n        \r\n\r\n        [EventSubscribe(\"Sowing\")]\r\n        private void OnSowing(object sender, EventArgs e)\r\n        {\r\n            Model crop = sender as Model;\r\n            if (crop.Name.ToLower() == CropName.ToLower())\r\n                Fertiliser.Apply(Amount: Amount, Type: Fertiliser.Types.NO3N);\r\n        }\r\n        \r\n    }\r\n}\r\n",
                  "Parameters": [
                    {
                      "Key": "Amount",
                      "Value": "200"
                    },
                    {
                      "Key": "CropName",
                      "Value": "maize"
                    }
                  ],
                  "Name": "SowingFertiliser",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using Models.PMF.Phen;\r\nusing APSIM.Shared.Utilities;\r\nusing System.Xml.Serialization;\r\nusing Models;\r\nusing Models.PMF;\r\nusing Models.Soils;\r\nusing System.Text;\r\nusing System.Collections.Generic;\r\nusing Models.Core;\r\nusing System;\r\nusing Models.Soils.Nutrients;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable] \r\n    public class Script : Model\r\n    {\r\n        [Link(ByName = true)] private Plant Maize;\r\n        [Link] private Zone zone;\r\n        [Link(Type = LinkType.Path, Path = \"[Maize].Phenology\")]\r\n        private Phenology phenology;\r\n                    \r\n        \r\n        [EventSubscribe(\"StartOfSimulation\")]\r\n        private void OnSimulationCommencing(object sender, EventArgs e)\r\n        {\r\n        }\r\n        \r\n        [EventSubscribe(\"DoManagement\")]\r\n        private void OnDoManagement(object sender, EventArgs e)\r\n        {\r\n            if (phenology.CurrentPhase.Name == \"ReadyForHarvesting\")\r\n            {\r\n                Maize.Harvest();\r\n                Maize.EndCrop();\r\n            }\r\n        }\r\n        \r\n        [EventSubscribe(\"DoManagementCalculations\")]\r\n        private void OnDoManagementCalculations(object sender, EventArgs e)\r\n        {\r\n            \r\n        }\r\n    }\r\n}\r\n       \r\n",
                  "Parameters": [],
                  "Name": "Harvesting",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Simulation, Models",
          "Descriptors": null,
          "Name": "Base_two",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Clock, Models",
              "Start": "1990-01-01T00:00:00",
              "End": "2000-12-31T00:00:00",
              "Name": "Clock",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Summary, Models",
              "Verbosity": 100,
              "Name": "SummaryFile",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Climate.Weather, Models",
              "ConstantsFile": null,
              "FileName": "%root%\\Examples\\WeatherFiles\\Dalby.met",
              "ExcelWorkSheetName": null,
              "Name": "Weather",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
              "Name": "Soil Arbitrator",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Zone, Models",
              "Area": 1.0,
              "Slope": 0.0,
              "AspectAngle": 0.0,
              "Altitude": 50.0,
              "Name": "Field",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Report, Models",
                  "VariableNames": [
                    "[Clock].Today",
                    "[Maize].Phenology.CurrentStageName",
                    "[Maize].AboveGround.Wt",
                    "[Maize].AboveGround.N",
                    "[Maize].Grain.Wt",
                    "[Maize].Grain.Size",
                    "[Maize].Grain.NumberFunction",
                    "[Maize].Grain.N",
                    "[Maize].Total.Wt"
                  ],
                  "EventNames": [
                    "[Maize].Harvesting"
                  ],
                  "GroupByVariableName": null,
                  "Name": "Report",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Fertiliser, Models",
                  "Name": "Fertiliser",
                  "ResourceName": "Fertiliser",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using Models.Soils.Nutrients;\r\nusing System;\r\nusing Models.Core;\r\nusing Models.PMF;\r\nusing Models.Soils;\r\nusing Models.Soils.Nutrients;\r\nusing Models.Utilities;\r\nusing APSIM.Shared.Utilities;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    public class Script : Model\r\n    {\r\n        [Link] Clock Clock;\r\n        [Link] Fertiliser Fertiliser;\r\n        [Link] Summary Summary;\r\n        [Link] Soil Soil;\r\n        Accumulator accumulatedRain;\r\n        \r\n        [Description(\"Crop\")]\r\n        public IPlant Crop { get; set; }\r\n        [Description(\"Sowing date (d-mmm)\")]\r\n        public string SowDate { get; set; }\r\n    [Display(Type = DisplayType.CultivarName, PlantName = \"Barley\")]\r\n        [Description(\"Cultivar to be sown\")]\r\n        public string CultivarName { get; set; }\r\n        [Description(\"Sowing depth (mm)\")]\r\n        public double SowingDepth { get; set; }\r\n        [Description(\"Row spacing (mm)\")]\r\n        public double RowSpacing { get; set; }\r\n        [Description(\"Plant population (/m2)\")]\r\n        public double Population { get; set; }\r\n        \r\n\r\n\r\n        [EventSubscribe(\"DoManagement\")]\r\n        private void OnDoManagement(object sender, EventArgs e)\r\n        {\r\n            if (DateUtilities.WithinDates(SowDate, Clock.Today, SowDate))\r\n            {\r\n                Crop.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);    \r\n            }\r\n        \r\n        }\r\n        \r\n    }\r\n}\r\n",
                  "Parameters": [
                    {
                      "Key": "Crop",
                      "Value": "[Maize]"
                    },
                    {
                      "Key": "SowDate",
                      "Value": "24-Jul"
                    },
                    {
                      "Key": "CultivarName",
                      "Value": "rwanda"
                    },
                    {
                      "Key": "SowingDepth",
                      "Value": "50"
                    },
                    {
                      "Key": "RowSpacing",
                      "Value": "750"
                    },
                    {
                      "Key": "Population",
                      "Value": "6"
                    }
                  ],
                  "Name": "SowingRule",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Surface.SurfaceOrganicMatter, Models",
                  "SurfOM": [],
                  "Canopies": [],
                  "InitialResidueName": "wheat_stubble",
                  "InitialResidueType": "wheat",
                  "InitialResidueMass": 500.0,
                  "InitialStandingFraction": 0.0,
                  "InitialCPR": 0.0,
                  "InitialCNR": 100.0,
                  "Name": "SurfaceOrganicMatter",
                  "ResourceName": "SurfaceOrganicMatter",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Soil, Models",
                  "RecordNumber": 0,
                  "ASCOrder": null,
                  "ASCSubOrder": null,
                  "SoilType": "SoilType =  clay",
                  "LocalName": null,
                  "Site": null,
                  "NearestTown": null,
                  "Region": null,
                  "State": "Iburengerazuba",
                  "Country": "Rwanda",
                  "NaturalVegetation": null,
                  "ApsoilNumber": "0",
                  "Latitude": -2.28997273,
                  "Longitude": 29.21170769,
                  "LocationAccuracy": null,
                  "YearOfSampling": null,
                  "DataSource": "Original source is www.isric.org. See: https://www.isric.org/explore/soilgrids/faq-soilgrids  2022-11-21 12:41:12",
                  "Comments": "resolution = 250m - taxonomic classification name = clay - drainage class = NA - elevation = NA - slope = NA - geomdesc = NA",
                  "Name": "SoilType =  clay",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.Physical, Models",
                      "Thickness": [
                        50.0,
                        100.0,
                        150.0,
                        300.0,
                        400.0,
                        1000.0
                      ],
                      "ParticleSizeClay": [
                        42.8,
                        40.3,
                        39.6,
                        39.6,
                        40.5,
                        40.3
                      ],
                      "ParticleSizeSand": [
                        30.3,
                        30.7,
                        29.8,
                        29.7,
                        29.6,
                        30.3
                      ],
                      "ParticleSizeSilt": [
                        26.9,
                        29.0,
                        30.6,
                        30.7,
                        29.9,
                        29.4
                      ],
                      "Rocks": null,
                      "Texture": null,
                      "BD": [
                        1.0234,
                        1.0492,
                        1.0664,
                        1.1266,
                        1.1696,
                        1.1782
                      ],
                      "AirDry": [
                        0.12809807981,
                        0.241218337792,
                        0.236914990552,
                        0.23657148598,
                        0.24168174118,
                        0.240579035824
                      ],
                      "LL15": [
                        0.25619615962,
                        0.241218337792,
                        0.236914990552,
                        0.23657148598,
                        0.24168174118,
                        0.240579035824
                      ],
                      "DUL": [
                        0.384650695068965,
                        0.371348158840282,
                        0.368716721051732,
                        0.368751111203282,
                        0.373392108058707,
                        0.371642390108066
                      ],
                      "SAT": [
                        0.521,
                        0.521,
                        0.497,
                        0.488,
                        0.478,
                        0.44
                      ],
                      "KS": [
                        98.1750646286623,
                        123.391078418626,
                        132.449005026978,
                        131.592097512101,
                        121.15699926427,
                        122.402169137494
                      ],
                      "BDMetadata": null,
                      "AirDryMetadata": null,
                      "LL15Metadata": null,
                      "DULMetadata": null,
                      "SATMetadata": null,
                      "KSMetadata": null,
                      "RocksMetadata": null,
                      "TextureMetadata": null,
                      "ParticleSizeSandMetadata": null,
                      "ParticleSizeSiltMetadata": null,
                      "ParticleSizeClayMetadata": null,
                      "Name": "Physical",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.26619615962,
                            0.251218337792,
                            0.246914990552,
                            0.24657148598,
                            0.25168174118,
                            0.250579035824
                          ],
                          "KL": [
                            0.06,
                            0.0491238451846789,
                            0.0402192027621384,
                            0.0329286981656416,
                            0.0269597378470333,
                            0.0220727664702865
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                          ],
                          "LLMetadata": null,
                          "KLMetadata": null,
                          "XFMetadata": null,
                          "Name": "MaizeSoil",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.26619615962,
                            0.251218337792,
                            0.246914990552,
                            0.24657148598,
                            0.25168174118,
                            0.250579035824
                          ],
                          "KL": [
                            0.06,
                            0.0491238451846789,
                            0.0402192027621384,
                            0.0329286981656416,
                            0.0269597378470333,
                            0.0220727664702865
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                          ],
                          "LLMetadata": null,
                          "KLMetadata": null,
                          "XFMetadata": null,
                          "Name": "SoybeanSoil",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.26619615962,
                            0.251218337792,
                            0.246914990552,
                            0.24657148598,
                            0.25168174118,
                            0.250579035824
                          ],
                          "KL": [
                            0.06,
                            0.0491238451846789,
                            0.0402192027621384,
                            0.0329286981656416,
                            0.0269597378470333,
                            0.0220727664702865
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                          ],
                          "LLMetadata": null,
                          "KLMetadata": null,
                          "XFMetadata": null,
                          "Name": "WheatSoil",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.WaterModel.WaterBalance, Models",
                      "SummerDate": "1-Nov",
                      "SummerU": 5.0,
                      "SummerCona": 5.0,
                      "WinterDate": "1-Apr",
                      "WinterU": 5.0,
                      "WinterCona": 5.0,
                      "DiffusConst": 40.0,
                      "DiffusSlope": 16.0,
                      "Salb": 0.12,
                      "CN2Bare": 73.0,
                      "CNRed": 20.0,
                      "CNCov": 0.8,
                      "DischargeWidth": "NaN",
                      "CatchmentArea": "NaN",
                      "PSIDul": -100.0,
                      "Thickness": [
                        50.0,
                        100.0,
                        150.0,
                        300.0,
                        400.0,
                        1000.0
                      ],
                      "SWCON": [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                      ],
                      "KLAT": null,
                      "Name": "SoilWater",
                      "ResourceName": "WaterBalance",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Organic, Models",
                      "FOMCNRatio": 40.0,
                      "Thickness": [
                        50.0,
                        100.0,
                        150.0,
                        300.0,
                        400.0,
                        1000.0
                      ],
                      "Carbon": [
                        4.95,
                        3.26,
                        2.53,
                        1.35,
                        1.03,
                        1.12
                      ],
                      "CarbonUnits": 0,
                      "SoilCNRatio": [
                        12.0,
                        12.0,
                        12.0,
                        12.0,
                        12.0,
                        12.0
                      ],
                      "FBiom": [
                        0.04,
                        0.0327492301231193,
                        0.0268128018414256,
                        0.0219524654437611,
                        0.0179731585646889,
                        0.0147151776468577
                      ],
                      "FInert": [
                        0.8,
                        0.808040133667335,
                        0.816161072021405,
                        0.824363627162814,
                        0.832648619353911,
                        0.841016877100819
                      ],
                      "FOM": [
                        150.0,
                        122.809612961697,
                        100.548006905346,
                        82.321745414104,
                        67.3993446175832,
                        55.1819161757163
                      ],
                      "CarbonMetadata": null,
                      "FOMMetadata": null,
                      "Name": "Organic",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Chemical, Models",
                      "Thickness": [
                        50.0,
                        100.0,
                        150.0,
                        300.0,
                        400.0,
                        1000.0
                      ],
                      "PH": [
                        5.5,
                        5.4,
                        5.4,
                        5.4,
                        5.4,
                        5.4
                      ],
                      "PHUnits": 0,
                      "EC": null,
                      "ESP": null,
                      "ECMetadata": null,
                      "CLMetadata": null,
                      "ESPMetadata": null,
                      "PHMetadata": null,
                      "Name": "Chemical",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Water, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "InitialValues": [
                        0.521,
                        0.497,
                        0.488,
                        0.48,
                        0.472,
                        0.457,
                        0.452
                      ],
                      "RelativeTo": "LL15",
                      "FilledFromTop": false,
                      "Name": "Water",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.CERESSoilTemperature, Models",
                      "Name": "Temperature",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Nutrients.Nutrient, Models",
                      "Name": "Nutrient",
                      "ResourceName": "Nutrient",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "InitialValues": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "InitialValuesUnits": 0,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0.0,
                      "MaxDepthSoluteAccessible": 0.0,
                      "RunoffEffectivenessAtMovingSolute": 0.0,
                      "MaxEffectiveRunoff": 0.0,
                      "Name": "NO3",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "InitialValues": [
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1,
                        0.1
                      ],
                      "InitialValuesUnits": 0,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0.0,
                      "MaxDepthSoluteAccessible": 0.0,
                      "RunoffEffectivenessAtMovingSolute": 0.0,
                      "MaxEffectiveRunoff": 0.0,
                      "Name": "NH4",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Solute, Models",
                      "Thickness": [
                        150.0,
                        150.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0,
                        300.0
                      ],
                      "InitialValues": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                      ],
                      "InitialValuesUnits": 1,
                      "WaterTableConcentration": 0.0,
                      "D0": 0.0,
                      "Exco": null,
                      "FIP": null,
                      "DepthConstant": 0.0,
                      "MaxDepthSoluteAccessible": 0.0,
                      "RunoffEffectivenessAtMovingSolute": 0.0,
                      "MaxEffectiveRunoff": 0.0,
                      "Name": "Urea",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Plant, Models",
                  "Name": "Maize",
                  "ResourceName": "Maize",
                  "Children": [
                    {
                      "$type": "Models.PMF.Cultivar, Models",
                      "Command": [
                        "[Phenology].Juvenile.Target.FixedValue = 250",
                        "[Phenology].Photosensitive.Target.XYPairs.X = 0, 12.5, 24",
                        "[Phenology].Photosensitive.Target.XYPairs.Y = 0, 0, 264.5",
                        "[Phenology].FlagLeafToFlowering.Target.FixedValue = 10",
                        "[Phenology].FloweringToGrainFilling.Target.FixedValue = 170",
                        "[Phenology].GrainFilling.Target.FixedValue = 550",
                        "[Rachis].DMDemands.Structural.DMDemandFunction.MaximumOrganWt.FixedValue = 14",
                        "[Grain].MaximumGrainsPerCob.FixedValue = 468",
                        "[Grain].MaximumPotentialGrainSize.FixedValue = 0.361"
                      ],
                      "Name": "rwanda",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.MicroClimate, Models",
                  "a_interception": 0.0,
                  "b_interception": 1.0,
                  "c_interception": 0.0,
                  "d_interception": 0.0,
                  "SoilHeatFluxFraction": 0.4,
                  "MinimumHeightDiffForNewLayer": 0.0,
                  "NightInterceptionFraction": 0.5,
                  "ReferenceHeight": 2.0,
                  "Name": "MicroClimate",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using Models.Soils.Nutrients;\r\nusing System;\r\nusing Models.Core;\r\nusing Models.PMF;\r\nusing Models.Soils;\r\nusing Models.Soils.Nutrients;\r\nusing Models.Utilities;\r\nusing APSIM.Shared.Utilities;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    public class Script : Model\r\n    {\r\n        [Link] Clock Clock;\r\n        [Link] Fertiliser Fertiliser;\r\n        [Link] Summary Summary;\r\n        [Link] Soil Soil;\r\n        Accumulator accumulatedRain;\r\n        \r\n        [Description(\"Crop\")]\r\n        public IPlant Crop { get; set; }\r\n        [Description(\"Sowing date (d-mmm)\")]\r\n        public string SowDate { get; set; }\r\n    [Display(Type = DisplayType.CultivarName, PlantName = \"Barley\")]\r\n        [Description(\"Cultivar to be sown\")]\r\n        public string CultivarName { get; set; }\r\n        [Description(\"Sowing depth (mm)\")]\r\n        public double SowingDepth { get; set; }\r\n        [Description(\"Row spacing (mm)\")]\r\n        public double RowSpacing { get; set; }\r\n        [Description(\"Plant population (/m2)\")]\r\n        public double Population { get; set; }\r\n        \r\n\r\n\r\n        [EventSubscribe(\"DoManagement\")]\r\n        private void OnDoManagement(object sender, EventArgs e)\r\n        {\r\n            if (DateUtilities.WithinDates(SowDate, Clock.Today, SowDate))\r\n            {\r\n                Crop.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);    \r\n            }\r\n        \r\n        }\r\n        \r\n    }\r\n}\r\n",
                  "Parameters": [
                    {
                      "Key": "Crop",
                      "Value": ""
                    },
                    {
                      "Key": "SowDate",
                      "Value": "24-Jul"
                    },
                    {
                      "Key": "CultivarName",
                      "Value": "mridina"
                    },
                    {
                      "Key": "SowingDepth",
                      "Value": "50"
                    },
                    {
                      "Key": "RowSpacing",
                      "Value": "750"
                    },
                    {
                      "Key": "Population",
                      "Value": "6"
                    }
                  ],
                  "Name": "SowingRule1",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using Models.Soils;\r\nusing System;\r\nusing Models.Core;\r\nusing Models.PMF;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    public class Script : Model\r\n    {\r\n        [Link]\r\n        private Fertiliser fertiliser;\r\n\r\n           [Link]\r\n           private Clock clock;\r\n\r\n        [Description(\"Amount (kg/ha) of fertiliser to apply\")]\r\n        public double ApplicationAmount {get; set;}\r\n\r\n        [Description(\"Type of fertiliser to apply\")]\r\n        public Fertiliser.Types FertType { get; set; }\r\n\r\n        [Description(\"Date of fertiliser application\")]\r\n        public DateTime ApplicationDate {get; set;}\r\n\r\n        [EventSubscribe(\"DoManagement\")]\r\n        private void OnDoManagement(object sender, EventArgs e)\r\n        {\r\n            if (clock.Today.Date.Equals(ApplicationDate))\r\n                fertiliser.Apply(Amount:ApplicationAmount,Type:FertType);\r\n        }\r\n    }\r\n}\r\n",
                  "Parameters": [
                    {
                      "Key": "ApplicationAmount",
                      "Value": "500"
                    },
                    {
                      "Key": "FertType",
                      "Value": "NO3N"
                    },
                    {
                      "Key": "ApplicationDate",
                      "Value": "12/30/2003 00:00:00"
                    }
                  ],
                  "Name": "FertiliserRule",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "Code": "using Models.PMF.Phen;\r\nusing APSIM.Shared.Utilities;\r\nusing System.Xml.Serialization;\r\nusing Models;\r\nusing Models.PMF;\r\nusing Models.Soils;\r\nusing System.Text;\r\nusing System.Collections.Generic;\r\nusing Models.Core;\r\nusing System;\r\nusing Models.Soils.Nutrients;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable] \r\n    public class Script : Model\r\n    {\r\n        [Link(ByName = true)] private Plant Maize;\r\n        [Link] private Zone zone;\r\n        [Link(Type = LinkType.Path, Path = \"[Maize].Phenology\")]\r\n        private Phenology phenology;\r\n                    \r\n        \r\n        [EventSubscribe(\"StartOfSimulation\")]\r\n        private void OnSimulationCommencing(object sender, EventArgs e)\r\n        {\r\n        }\r\n        \r\n        [EventSubscribe(\"DoManagement\")]\r\n        private void OnDoManagement(object sender, EventArgs e)\r\n        {\r\n            if (phenology.CurrentPhase.Name == \"ReadyForHarvesting\")\r\n            {\r\n                Maize.Harvest();\r\n                Maize.EndCrop();\r\n            }\r\n        }\r\n        \r\n        [EventSubscribe(\"DoManagementCalculations\")]\r\n        private void OnDoManagementCalculations(object sender, EventArgs e)\r\n        {\r\n            \r\n        }\r\n    }\r\n}\r\n       \r\n",
                  "Parameters": [],
                  "Name": "Harvesting",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}